VITE_FIREBASE_API_KEY = AIzaSyDw3HjNSz05D-O4rAAnUORNa99syi_Jtvo
VITE_FIREBASE_AUTH_DOMAIN=bytebooks-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bytebooks-firebase
VITE_FIREBASE_STORAGE_BUCKET=bytebooks-firebase.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=100220703750
VITE_FIREBASE_APP_ID=1:100220703750:web:200b3aa69e57003e94df87
VITE_FIREBASE_MEASUREMENT_ID=G-BVKL25JV02
